<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACTIONNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ACTIONURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GROUPS" Relationship="Self.GROUP_ACTION" FromRole="ACTIONS" ToRole="GROUPS" />
  </EntityType>
  <EntityType Name="BAOCAOCONGVIEC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDNGUOITAO" Type="Int32" />
    <Property Name="IDCONGVIEC" Type="Int32" />
    <Property Name="IDPHANCONG" Type="Int32" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CONGVIEC" Relationship="Self.fk_BAOCAO_CONGVIEC" FromRole="BAOCAOCONGVIEC" ToRole="CONGVIEC" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.fk_BAOCAO_NGUOIDUNG" FromRole="BAOCAOCONGVIEC" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="BINHLUAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDNGUOITAO" Type="Int32" />
    <Property Name="IDCONGVIEC" Type="Int32" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="3" />
    <Property Name="NGAYCAPNHAT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CONGVIEC" Relationship="Self.fk_BINHLUAN_CONGVIEC" FromRole="BINHLUAN" ToRole="CONGVIEC" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.fk_BINHLUAN_NGUOIDUNG" FromRole="BINHLUAN" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="CHUCDANH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENCHUCDANH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TENVIETTAT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NGUOIDUNGs" Relationship="Self.fk_NGUOIDUNG_CHUCDANH" FromRole="CHUCDANH" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENCHUCVU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NGUOIDUNGs" Relationship="Self.fk_NGUOIDUNG_CHUCVU" FromRole="CHUCVU" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="CONGVIEC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDNGUOITAO" Type="Int32" />
    <Property Name="TIEUDE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="3" />
    <Property Name="HOANTHANH" Type="Boolean" />
    <Property Name="IDDANGCONGVIEC" Type="Int32" />
    <Property Name="NGAYCAPNHAT" Type="DateTime" Precision="3" />
    <Property Name="XOA" Type="Boolean" />
    <Property Name="PARENTID" Type="Int32" />
    <Property Name="TAPTIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="THUMUC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BAOCAOCONGVIECs" Relationship="Self.fk_BAOCAO_CONGVIEC" FromRole="CONGVIEC" ToRole="BAOCAOCONGVIEC" />
    <NavigationProperty Name="BINHLUANs" Relationship="Self.fk_BINHLUAN_CONGVIEC" FromRole="CONGVIEC" ToRole="BINHLUAN" />
    <NavigationProperty Name="DANGCONGVIEC" Relationship="Self.fk_CONGVIEC_DANGCONGVIEC" FromRole="CONGVIEC" ToRole="DANGCONGVIEC" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.fk_CONGVIEC_NGUOIDUNG" FromRole="CONGVIEC" ToRole="NGUOIDUNG" />
    <NavigationProperty Name="PHANCONGs" Relationship="Self.fk_PHANCONG_CONGVIEC" FromRole="CONGVIEC" ToRole="PHANCONG" />
  </EntityType>
  <EntityType Name="DANGCONGVIEC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CONGVIECs" Relationship="Self.fk_CONGVIEC_DANGCONGVIEC" FromRole="DANGCONGVIEC" ToRole="CONGVIEC" />
  </EntityType>
  <EntityType Name="DANGPHANCONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHANCONGs" Relationship="Self.fk_PHANDONG_DANGPHANCONG" FromRole="DANGPHANCONG" ToRole="PHANCONG" />
  </EntityType>
  <EntityType Name="GROUP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENGROUP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NGUOIDUNGs" Relationship="Self.fk_NGUOIDUNG_GROUP" FromRole="GROUPS" ToRole="NGUOIDUNG" />
    <NavigationProperty Name="ACTIONS" Relationship="Self.GROUP_ACTION" FromRole="GROUPS" ToRole="ACTIONS" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDANGNHAP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MATKHAU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TENNGUOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="3" />
    <Property Name="IDPHONGBAN" Type="Int32" />
    <Property Name="IDCHUCDANH" Type="Int32" />
    <Property Name="IDCHUCVU" Type="Int32" />
    <Property Name="IDGROUP" Type="Int32" />
    <NavigationProperty Name="BAOCAOCONGVIECs" Relationship="Self.fk_BAOCAO_NGUOIDUNG" FromRole="NGUOIDUNG" ToRole="BAOCAOCONGVIEC" />
    <NavigationProperty Name="BINHLUANs" Relationship="Self.fk_BINHLUAN_NGUOIDUNG" FromRole="NGUOIDUNG" ToRole="BINHLUAN" />
    <NavigationProperty Name="CHUCDANH" Relationship="Self.fk_NGUOIDUNG_CHUCDANH" FromRole="NGUOIDUNG" ToRole="CHUCDANH" />
    <NavigationProperty Name="CHUCVU" Relationship="Self.fk_NGUOIDUNG_CHUCVU" FromRole="NGUOIDUNG" ToRole="CHUCVU" />
    <NavigationProperty Name="CONGVIECs" Relationship="Self.fk_CONGVIEC_NGUOIDUNG" FromRole="NGUOIDUNG" ToRole="CONGVIEC" />
    <NavigationProperty Name="GROUP" Relationship="Self.fk_NGUOIDUNG_GROUP" FromRole="NGUOIDUNG" ToRole="GROUPS" />
    <NavigationProperty Name="PHONGBAN" Relationship="Self.fk_NGUOIDUNG_PHONGBAN" FromRole="NGUOIDUNG" ToRole="PHONGBAN" />
    <NavigationProperty Name="PHANCONGs" Relationship="Self.fk_PHANCONG_NGUOIDUNG" FromRole="NGUOIDUNG" ToRole="PHANCONG" />
  </EntityType>
  <EntityType Name="PHANCONG">
    <Key>
      <PropertyRef Name="IDPHANCONG" />
      <PropertyRef Name="IDNGUOINHAN" />
      <PropertyRef Name="IDCONGVIEC" />
    </Key>
    <Property Name="IDPHANCONG" Type="Int32" Nullable="false" />
    <Property Name="IDNGUOINHAN" Type="Int32" Nullable="false" />
    <Property Name="IDCONGVIEC" Type="Int32" Nullable="false" />
    <Property Name="TENPHANCONG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDTRANGTHAI" Type="Int32" />
    <Property Name="IDDANGPHANCONG" Type="Int32" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAYCAPNHAT" Type="DateTime" Precision="3" />
    <Property Name="NGAYBATDAU" Type="DateTime" Precision="3" />
    <Property Name="NGAYKETTHUC" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CONGVIEC" Relationship="Self.fk_PHANCONG_CONGVIEC" FromRole="PHANCONG" ToRole="CONGVIEC" />
    <NavigationProperty Name="DANGPHANCONG" Relationship="Self.fk_PHANDONG_DANGPHANCONG" FromRole="PHANCONG" ToRole="DANGPHANCONG" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.fk_PHANCONG_NGUOIDUNG" FromRole="PHANCONG" ToRole="NGUOIDUNG" />
    <NavigationProperty Name="TRANGTHAI" Relationship="Self.fk_PHANCONG_TRANGTHAI" FromRole="PHANCONG" ToRole="TRANGTHAI" />
  </EntityType>
  <EntityType Name="PHONGBAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENPHONG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NGUOIDUNGs" Relationship="Self.fk_NGUOIDUNG_PHONGBAN" FromRole="PHONGBAN" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="TRANGTHAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHANCONGs" Relationship="Self.fk_PHANCONG_TRANGTHAI" FromRole="TRANGTHAI" ToRole="PHANCONG" />
  </EntityType>
  <Association Name="fk_BAOCAO_CONGVIEC">
    <End Role="CONGVIEC" Type="Self.CONGVIEC" Multiplicity="0..1" />
    <End Role="BAOCAOCONGVIEC" Type="Self.BAOCAOCONGVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGVIEC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BAOCAOCONGVIEC">
        <PropertyRef Name="IDCONGVIEC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BAOCAO_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="BAOCAOCONGVIEC" Type="Self.BAOCAOCONGVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BAOCAOCONGVIEC">
        <PropertyRef Name="IDNGUOITAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BINHLUAN_CONGVIEC">
    <End Role="CONGVIEC" Type="Self.CONGVIEC" Multiplicity="0..1" />
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGVIEC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="IDCONGVIEC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BINHLUAN_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="IDNGUOITAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NGUOIDUNG_CHUCDANH">
    <End Role="CHUCDANH" Type="Self.CHUCDANH" Multiplicity="0..1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCDANH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="IDCHUCDANH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NGUOIDUNG_CHUCVU">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="IDCHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CONGVIEC_DANGCONGVIEC">
    <End Role="DANGCONGVIEC" Type="Self.DANGCONGVIEC" Multiplicity="0..1" />
    <End Role="CONGVIEC" Type="Self.CONGVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANGCONGVIEC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CONGVIEC">
        <PropertyRef Name="IDDANGCONGVIEC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CONGVIEC_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="CONGVIEC" Type="Self.CONGVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CONGVIEC">
        <PropertyRef Name="IDNGUOITAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PHANCONG_CONGVIEC">
    <End Role="CONGVIEC" Type="Self.CONGVIEC" Multiplicity="1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGVIEC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="IDCONGVIEC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PHANDONG_DANGPHANCONG">
    <End Role="DANGPHANCONG" Type="Self.DANGPHANCONG" Multiplicity="0..1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANGPHANCONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="IDDANGPHANCONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NGUOIDUNG_GROUP">
    <End Role="GROUPS" Type="Self.GROUP" Multiplicity="0..1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUPS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="IDGROUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NGUOIDUNG_PHONGBAN">
    <End Role="PHONGBAN" Type="Self.PHONGBAN" Multiplicity="0..1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGBAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="IDPHONGBAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PHANCONG_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="IDNGUOINHAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PHANCONG_TRANGTHAI">
    <End Role="TRANGTHAI" Type="Self.TRANGTHAI" Multiplicity="0..1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="IDTRANGTHAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GROUP_ACTION">
    <End Role="ACTIONS" Type="Self.ACTION" Multiplicity="*" />
    <End Role="GROUPS" Type="Self.GROUP" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QLCVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACTIONS" EntityType="Self.ACTION" />
    <EntitySet Name="BAOCAOCONGVIECs" EntityType="Self.BAOCAOCONGVIEC" />
    <EntitySet Name="BINHLUANs" EntityType="Self.BINHLUAN" />
    <EntitySet Name="CHUCDANHs" EntityType="Self.CHUCDANH" />
    <EntitySet Name="CHUCVUs" EntityType="Self.CHUCVU" />
    <EntitySet Name="CONGVIECs" EntityType="Self.CONGVIEC" />
    <EntitySet Name="DANGCONGVIECs" EntityType="Self.DANGCONGVIEC" />
    <EntitySet Name="DANGPHANCONGs" EntityType="Self.DANGPHANCONG" />
    <EntitySet Name="GROUPS" EntityType="Self.GROUP" />
    <EntitySet Name="NGUOIDUNGs" EntityType="Self.NGUOIDUNG" />
    <EntitySet Name="PHANCONGs" EntityType="Self.PHANCONG" />
    <EntitySet Name="PHONGBANs" EntityType="Self.PHONGBAN" />
    <EntitySet Name="TRANGTHAIs" EntityType="Self.TRANGTHAI" />
    <AssociationSet Name="fk_BAOCAO_CONGVIEC" Association="Self.fk_BAOCAO_CONGVIEC">
      <End Role="CONGVIEC" EntitySet="CONGVIECs" />
      <End Role="BAOCAOCONGVIEC" EntitySet="BAOCAOCONGVIECs" />
    </AssociationSet>
    <AssociationSet Name="fk_BAOCAO_NGUOIDUNG" Association="Self.fk_BAOCAO_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="BAOCAOCONGVIEC" EntitySet="BAOCAOCONGVIECs" />
    </AssociationSet>
    <AssociationSet Name="fk_BINHLUAN_CONGVIEC" Association="Self.fk_BINHLUAN_CONGVIEC">
      <End Role="CONGVIEC" EntitySet="CONGVIECs" />
      <End Role="BINHLUAN" EntitySet="BINHLUANs" />
    </AssociationSet>
    <AssociationSet Name="fk_BINHLUAN_NGUOIDUNG" Association="Self.fk_BINHLUAN_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="BINHLUAN" EntitySet="BINHLUANs" />
    </AssociationSet>
    <AssociationSet Name="fk_NGUOIDUNG_CHUCDANH" Association="Self.fk_NGUOIDUNG_CHUCDANH">
      <End Role="CHUCDANH" EntitySet="CHUCDANHs" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
    </AssociationSet>
    <AssociationSet Name="fk_NGUOIDUNG_CHUCVU" Association="Self.fk_NGUOIDUNG_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
    </AssociationSet>
    <AssociationSet Name="fk_CONGVIEC_DANGCONGVIEC" Association="Self.fk_CONGVIEC_DANGCONGVIEC">
      <End Role="DANGCONGVIEC" EntitySet="DANGCONGVIECs" />
      <End Role="CONGVIEC" EntitySet="CONGVIECs" />
    </AssociationSet>
    <AssociationSet Name="fk_CONGVIEC_NGUOIDUNG" Association="Self.fk_CONGVIEC_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="CONGVIEC" EntitySet="CONGVIECs" />
    </AssociationSet>
    <AssociationSet Name="fk_PHANCONG_CONGVIEC" Association="Self.fk_PHANCONG_CONGVIEC">
      <End Role="CONGVIEC" EntitySet="CONGVIECs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <AssociationSet Name="fk_PHANDONG_DANGPHANCONG" Association="Self.fk_PHANDONG_DANGPHANCONG">
      <End Role="DANGPHANCONG" EntitySet="DANGPHANCONGs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <AssociationSet Name="fk_NGUOIDUNG_GROUP" Association="Self.fk_NGUOIDUNG_GROUP">
      <End Role="GROUPS" EntitySet="GROUPS" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
    </AssociationSet>
    <AssociationSet Name="fk_NGUOIDUNG_PHONGBAN" Association="Self.fk_NGUOIDUNG_PHONGBAN">
      <End Role="PHONGBAN" EntitySet="PHONGBANs" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
    </AssociationSet>
    <AssociationSet Name="fk_PHANCONG_NGUOIDUNG" Association="Self.fk_PHANCONG_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <AssociationSet Name="fk_PHANCONG_TRANGTHAI" Association="Self.fk_PHANCONG_TRANGTHAI">
      <End Role="TRANGTHAI" EntitySet="TRANGTHAIs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <AssociationSet Name="GROUP_ACTION" Association="Self.GROUP_ACTION">
      <End Role="ACTIONS" EntitySet="ACTIONS" />
      <End Role="GROUPS" EntitySet="GROUPS" />
    </AssociationSet>
  </EntityContainer>
</Schema>