<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACTIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACTION" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BAOCAOCONGVIEC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNGUOITAO" Type="int" />
    <Property Name="IDCONGVIEC" Type="int" />
    <Property Name="IDPHANCONG" Type="int" />
    <Property Name="NOIDUNG" Type="nvarchar(max)" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="BINHLUAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNGUOITAO" Type="int" />
    <Property Name="IDCONGVIEC" Type="int" />
    <Property Name="NOIDUNG" Type="nvarchar(max)" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="NGAYCAPNHAT" Type="datetime" />
  </EntityType>
  <EntityType Name="CHUCDANH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCHUCDANH" Type="nvarchar(max)" />
    <Property Name="TENVIETTAT" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCHUCVU" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CONGVIEC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNGUOITAO" Type="int" />
    <Property Name="TIEUDE" Type="nvarchar(max)" />
    <Property Name="NOIDUNG" Type="nvarchar(max)" />
    <Property Name="GHICHU" Type="nvarchar(max)" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="HOANTHANH" Type="bit" />
    <Property Name="IDDANGCONGVIEC" Type="int" />
    <Property Name="NGAYCAPNHAT" Type="datetime" />
    <Property Name="XOA" Type="bit" />
    <Property Name="PARENTID" Type="int" />
    <Property Name="TAPTIN" Type="nvarchar(max)" />
    <Property Name="THUMUC" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DANGCONGVIEC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DANGPHANCONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="GROUP_ACTION">
    <Key>
      <PropertyRef Name="IDGROUP" />
      <PropertyRef Name="IDACTION" />
    </Key>
    <Property Name="IDGROUP" Type="int" Nullable="false" />
    <Property Name="IDACTION" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GROUPS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENGROUP" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDANGNHAP" Type="nvarchar" MaxLength="50" />
    <Property Name="MATKHAU" Type="nvarchar(max)" />
    <Property Name="TENNGUOIDUNG" Type="nvarchar(max)" />
    <Property Name="EMAIL" Type="nvarchar(max)" />
    <Property Name="TRANGTHAI" Type="bit" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="IDPHONGBAN" Type="int" />
    <Property Name="IDCHUCDANH" Type="int" />
    <Property Name="IDCHUCVU" Type="int" />
    <Property Name="IDGROUP" Type="int" />
  </EntityType>
  <EntityType Name="PHANCONG">
    <Key>
      <PropertyRef Name="IDPHANCONG" />
      <PropertyRef Name="IDNGUOINHAN" />
      <PropertyRef Name="IDCONGVIEC" />
    </Key>
    <Property Name="IDPHANCONG" Type="int" Nullable="false" />
    <Property Name="IDNGUOINHAN" Type="int" Nullable="false" />
    <Property Name="IDCONGVIEC" Type="int" Nullable="false" />
    <Property Name="TENPHANCONG" Type="nvarchar(max)" />
    <Property Name="IDTRANGTHAI" Type="int" />
    <Property Name="IDDANGPHANCONG" Type="int" />
    <Property Name="NOIDUNG" Type="nvarchar(max)" />
    <Property Name="GHICHU" Type="nvarchar(max)" />
    <Property Name="NGAYCAPNHAT" Type="datetime" />
    <Property Name="NGAYBATDAU" Type="datetime" />
    <Property Name="NGAYKETTHUC" Type="datetime" />
  </EntityType>
  <EntityType Name="PHONGBAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENPHONG" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TRANGTHAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="fk_BAOCAO_CONGVIEC">
    <End Role="CONGVIEC" Type="Self.CONGVIEC" Multiplicity="0..1" />
    <End Role="BAOCAOCONGVIEC" Type="Self.BAOCAOCONGVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGVIEC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BAOCAOCONGVIEC">
        <PropertyRef Name="IDCONGVIEC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BAOCAO_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="BAOCAOCONGVIEC" Type="Self.BAOCAOCONGVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BAOCAOCONGVIEC">
        <PropertyRef Name="IDNGUOITAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BINHLUAN_CONGVIEC">
    <End Role="CONGVIEC" Type="Self.CONGVIEC" Multiplicity="0..1" />
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGVIEC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="IDCONGVIEC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BINHLUAN_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="IDNGUOITAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CONGVIEC_DANGCONGVIEC">
    <End Role="DANGCONGVIEC" Type="Self.DANGCONGVIEC" Multiplicity="0..1" />
    <End Role="CONGVIEC" Type="Self.CONGVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANGCONGVIEC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CONGVIEC">
        <PropertyRef Name="IDDANGCONGVIEC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CONGVIEC_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="CONGVIEC" Type="Self.CONGVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CONGVIEC">
        <PropertyRef Name="IDNGUOITAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GROUP_ACTION_ACTION">
    <End Role="ACTIONS" Type="Self.ACTIONS" Multiplicity="1" />
    <End Role="GROUP_ACTION" Type="Self.GROUP_ACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACTIONS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GROUP_ACTION">
        <PropertyRef Name="IDACTION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GROUP_ACTION_GROUP">
    <End Role="GROUPS" Type="Self.GROUPS" Multiplicity="1" />
    <End Role="GROUP_ACTION" Type="Self.GROUP_ACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUPS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GROUP_ACTION">
        <PropertyRef Name="IDGROUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NGUOIDUNG_CHUCDANH">
    <End Role="CHUCDANH" Type="Self.CHUCDANH" Multiplicity="0..1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCDANH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="IDCHUCDANH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NGUOIDUNG_CHUCVU">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="IDCHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NGUOIDUNG_GROUP">
    <End Role="GROUPS" Type="Self.GROUPS" Multiplicity="0..1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUPS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="IDGROUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NGUOIDUNG_PHONGBAN">
    <End Role="PHONGBAN" Type="Self.PHONGBAN" Multiplicity="0..1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGBAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="IDPHONGBAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PHANCONG_CONGVIEC">
    <End Role="CONGVIEC" Type="Self.CONGVIEC" Multiplicity="1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGVIEC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="IDCONGVIEC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PHANCONG_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="IDNGUOINHAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PHANCONG_TRANGTHAI">
    <End Role="TRANGTHAI" Type="Self.TRANGTHAI" Multiplicity="0..1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="IDTRANGTHAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PHANDONG_DANGPHANCONG">
    <End Role="DANGPHANCONG" Type="Self.DANGPHANCONG" Multiplicity="0..1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANGPHANCONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="IDDANGPHANCONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCVModelStoreContainer">
    <EntitySet Name="ACTIONS" EntityType="Self.ACTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BAOCAOCONGVIEC" EntityType="Self.BAOCAOCONGVIEC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BINHLUAN" EntityType="Self.BINHLUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCDANH" EntityType="Self.CHUCDANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCVU" EntityType="Self.CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONGVIEC" EntityType="Self.CONGVIEC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANGCONGVIEC" EntityType="Self.DANGCONGVIEC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANGPHANCONG" EntityType="Self.DANGPHANCONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GROUP_ACTION" EntityType="Self.GROUP_ACTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GROUPS" EntityType="Self.GROUPS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANCONG" EntityType="Self.PHANCONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONGBAN" EntityType="Self.PHONGBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANGTHAI" EntityType="Self.TRANGTHAI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_BAOCAO_CONGVIEC" Association="Self.fk_BAOCAO_CONGVIEC">
      <End Role="CONGVIEC" EntitySet="CONGVIEC" />
      <End Role="BAOCAOCONGVIEC" EntitySet="BAOCAOCONGVIEC" />
    </AssociationSet>
    <AssociationSet Name="fk_BAOCAO_NGUOIDUNG" Association="Self.fk_BAOCAO_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="BAOCAOCONGVIEC" EntitySet="BAOCAOCONGVIEC" />
    </AssociationSet>
    <AssociationSet Name="fk_BINHLUAN_CONGVIEC" Association="Self.fk_BINHLUAN_CONGVIEC">
      <End Role="CONGVIEC" EntitySet="CONGVIEC" />
      <End Role="BINHLUAN" EntitySet="BINHLUAN" />
    </AssociationSet>
    <AssociationSet Name="fk_BINHLUAN_NGUOIDUNG" Association="Self.fk_BINHLUAN_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="BINHLUAN" EntitySet="BINHLUAN" />
    </AssociationSet>
    <AssociationSet Name="fk_CONGVIEC_DANGCONGVIEC" Association="Self.fk_CONGVIEC_DANGCONGVIEC">
      <End Role="DANGCONGVIEC" EntitySet="DANGCONGVIEC" />
      <End Role="CONGVIEC" EntitySet="CONGVIEC" />
    </AssociationSet>
    <AssociationSet Name="fk_CONGVIEC_NGUOIDUNG" Association="Self.fk_CONGVIEC_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="CONGVIEC" EntitySet="CONGVIEC" />
    </AssociationSet>
    <AssociationSet Name="fk_GROUP_ACTION_ACTION" Association="Self.fk_GROUP_ACTION_ACTION">
      <End Role="ACTIONS" EntitySet="ACTIONS" />
      <End Role="GROUP_ACTION" EntitySet="GROUP_ACTION" />
    </AssociationSet>
    <AssociationSet Name="fk_GROUP_ACTION_GROUP" Association="Self.fk_GROUP_ACTION_GROUP">
      <End Role="GROUPS" EntitySet="GROUPS" />
      <End Role="GROUP_ACTION" EntitySet="GROUP_ACTION" />
    </AssociationSet>
    <AssociationSet Name="fk_NGUOIDUNG_CHUCDANH" Association="Self.fk_NGUOIDUNG_CHUCDANH">
      <End Role="CHUCDANH" EntitySet="CHUCDANH" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="fk_NGUOIDUNG_CHUCVU" Association="Self.fk_NGUOIDUNG_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVU" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="fk_NGUOIDUNG_GROUP" Association="Self.fk_NGUOIDUNG_GROUP">
      <End Role="GROUPS" EntitySet="GROUPS" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="fk_NGUOIDUNG_PHONGBAN" Association="Self.fk_NGUOIDUNG_PHONGBAN">
      <End Role="PHONGBAN" EntitySet="PHONGBAN" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="fk_PHANCONG_CONGVIEC" Association="Self.fk_PHANCONG_CONGVIEC">
      <End Role="CONGVIEC" EntitySet="CONGVIEC" />
      <End Role="PHANCONG" EntitySet="PHANCONG" />
    </AssociationSet>
    <AssociationSet Name="fk_PHANCONG_NGUOIDUNG" Association="Self.fk_PHANCONG_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="PHANCONG" EntitySet="PHANCONG" />
    </AssociationSet>
    <AssociationSet Name="fk_PHANCONG_TRANGTHAI" Association="Self.fk_PHANCONG_TRANGTHAI">
      <End Role="TRANGTHAI" EntitySet="TRANGTHAI" />
      <End Role="PHANCONG" EntitySet="PHANCONG" />
    </AssociationSet>
    <AssociationSet Name="fk_PHANDONG_DANGPHANCONG" Association="Self.fk_PHANDONG_DANGPHANCONG">
      <End Role="DANGPHANCONG" EntitySet="DANGPHANCONG" />
      <End Role="PHANCONG" EntitySet="PHANCONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>